# CleanArc

./: .gitignore
CleanArchitcutreApp/: CleanArchitcutreApp.sln  uploadfile.txt
CleanArchitcutreApp/CleanArchitcutreApp/: CleanArchitcutreApp.http  CleanArchitcutreAppAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CleanArchitcutreApp/CleanArchitcutreApp/Controllers/: AppControllerBase.cs  DepartmentController.cs  StudentController.cs  WeatherForecastController.cs
CleanArchitcutreApp/CleanArchitcutreApp/Properties/: launchSettings.json
CleanArchitcutreApp/Core/: Core.csproj  CoreConfig.cs
CleanArchitcutreApp/Core/AutoMapper/: AddStudentCommand.cs  GetListStudent.cs  GetStudentById.cs  UpdateStudentMapper.cs
CleanArchitcutreApp/Core/AutoMapper/DepartmentsMapping/: GetDepartmentList.cs
CleanArchitcutreApp/Core/Bases/: ResponesHandller.cs  Response.cs
CleanArchitcutreApp/Core/Behaviors/: ValidationBehavior.cs
CleanArchitcutreApp/Core/Common/: LocalizedEntityNames.cs
CleanArchitcutreApp/Core/Controllers/: StudentController.cs
CleanArchitcutreApp/Core/Features/Departments/Query/Handller/: DepartmentQueryHandller.cs
CleanArchitcutreApp/Core/Features/Departments/Query/Models/: GetDepartmentsList.cs
CleanArchitcutreApp/Core/Features/Students/Commands/Handlers/: StudentCommandHandller.cs
CleanArchitcutreApp/Core/Features/Students/Commands/Models/: AddStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs
CleanArchitcutreApp/Core/Features/Students/Commands/Validations/: AddStudentValidation.cs  EditStudentValidator.cs
CleanArchitcutreApp/Core/Features/Students/Queries/Handlers/: GetStudentListHandler.cs  StudentQueryHandller.cs
CleanArchitcutreApp/Core/Features/Students/Queries/Models/: GetStudentById.cs  GetStudentList.cs  GetStudentListPaginated.cs
CleanArchitcutreApp/Core/Features/Students/ViewModels/: SingleStudentVM.cs  StudentListVM.cs
CleanArchitcutreApp/Core/Features/Students/ViewModels/Students/: StudentListVM.cs
CleanArchitcutreApp/Core/GenralsError/: GeneralErrorHandller.cs
CleanArchitcutreApp/Core/Profiles/: DepartmentProfile.cs  StudentProfile.cs
CleanArchitcutreApp/Core/Resources/: SharedResouceKeys.cs  SharedResource.AR.resx  SharedResource.EN.resx  SharedResource.cs
CleanArchitcutreApp/Core/Wrappers/: PaginationResult.cs
CleanArchitcutreApp/Data/Common/: GeneralLocalizer.cs  LocalizedEntityNames.cs
CleanArchitcutreApp/Data/Entites/: Department.cs  DepartmentSubject.cs  Ins_Subject.cs  Instructors.cs  Student.cs  StudentSubject.cs  Subject.cs
CleanArchitcutreApp/Data/Helpers/: StudentOrderFilters.cs
CleanArchitcutreApp/Infrastracutre/: InfrastracureConfiguration.cs  Infrastracutre.csproj
CleanArchitcutreApp/Infrastracutre/Data/: ApplicationDbContext.cs
CleanArchitcutreApp/Infrastracutre/Repos/: BaseRepositry.cs  (+1 more)
CleanArchitcutreApp/Service/: Service.csproj  ServicesConfiguration.cs
(+13 files in other folders)
